{
  "name": "wordclick",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "test": "node scripts/verify.mjs && node scripts/verify-difficulty.mjs && node scripts/verify-context.mjs && node scripts/verify-translation-recovery.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.11",
    "drizzle-orm": "0.45.4"
  }
}
